public/data.json (before)
[
    {
      "id": "1aaaaaaaaabb",
      "logo": "https://1000logos.net/wp-content/uploads/2021/05/Google-logo-500x281.png",
      "company_name": "Google LLC",
      "job_title": "Software Engineer",
      "job_type": ["Remote", "Full-time" ],
      "location": "New York",
      "salary": "100,000 - 120,000",
      "job_description": "We're looking for an experienced software engineer to join our team and help us build amazing products.",
      "job_responsibility": "Responsibilities include developing new features, fixing bugs, writing tests, and collaborating with other engineers and stakeholders.",
      "educational_requirements": "Bachelor's or Master's degree in Computer Science or related field",
      "experience": "At least 3 years of experience as a software engineer",
      "phone": "+1 (555) 123-4567",
      "email": "jobs@abccompany.com"
    },
    {
      "id": "2bbbbbbccc",
      "logo": "https://1000logos.net/wp-content/uploads/2023/01/Airbnb-logo.png",
      "company_name": "AIR BNB",
      "job_title": "Marketing Manager",
      "job_type": ["Onsite", "Full-time" ],
      "location": "Los Angeles",
      "salary": "60,000 - 80,000",
      "job_description": "We're looking for a marketing manager to lead our marketing efforts and help us reach new customers.",
      "job_responsibility": "Responsibilities include developing marketing strategies, managing campaigns, and collaborating with other teams to ensure consistent branding and messaging.",
      "educational_requirements": "Bachelor's or Master's degree in Marketing or related field",
      "experience": "At least 5 years of experience in marketing or related field",
      "phone": "+1 (555) 987-6543",
      "email": "jobs@xyzcorp.com"
    },
    {
      "id": "3dddddeeeee",
      "logo": "https://1000logos.net/wp-content/uploads/2017/05/Netflix-Logo-500x281.png",
      "company_name": "Netflix",
      "job_title": "Data Analyst",
      "job_type": ["Onsite", "Full-time" ],
      "location": "San Francisco",
      "salary": "80,000 - 100,000",
      "job_description": "We're looking for a data analyst to help us analyze our data and provide insights to our team.",
      "job_responsibility": "Responsibilities include collecting and analyzing data, creating reports, and communicating findings to stakeholders.",
      "educational_requirements": "Bachelor's or Master's degree in Mathematics, Statistics, or related field",
      "experience": "At least 2 years of experience as a data analyst or related field",
      "phone": "+1 (555) 555-5555",
      "email": "jobs@123ent.com"
    },
    {

   
      "id": "4eeeeeeeefffffff",
      "logo": "https://1000logos.net/wp-content/uploads/2021/04/Tesla-logo-500x281.png",
      "company_name": "Tesla Corporation",
      "job_title": "Graphic Designer",
      "job_type": ["Onsite", "Full-time" ],
      "location": "Chicago",
      "salary": "50 - 75 per hour",
      "job_description": "We're looking for a talented graphic designer to create designs for our clients.",
      "job_responsibility": "Responsibilities include designing logos, websites, and marketing materials that effectively communicate our clients' brands and messages.",
      "educational_requirements": "Bachelor's or Master's degree in Graphic Design or related field",
      "experience": "At least 3 years of experience as a graphic designer or related field",
      "phone": "+1 (555) ",
      "email": "jobs@123ent.com"
    },
    {
        "id": "5gggggggghhhhhh",
        "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/2560px-Amazon_logo.svg.png",
        "company_name": "Amazon Ltd",
        "job_title": "Web Developer",
        "job_type": ["Remote", "Full-time" ],
        "location": "Boston",
        "salary": "90,000 - 110,000",
        "job_description": "We're looking for a web developer to join our team and help us build amazing websites and web applications.",
        "job_responsibility": "Responsibilities include developing new features, fixing bugs, writing tests, and collaborating with other developers and stakeholders.",
        "educational_requirements": "Bachelor's or Master's degree in Computer Science or related field",
        "experience": "At least 3 years of experience as a web developer",
        "phone": "+1 (555) 987-6543",
        "email": "jobs@xyzcorp.com"
      },
      {
        "id": "6ddddvvvvvv",
        "logo": "https://download.logo.wine/logo/Hulu/Hulu-Logo.wine.png",
        "company_name": "Hulu Entertainment",
        "job_title": "Product Manager",
        "job_type":["Onsite", "Full-time" ],
        "location": "Seattle",
        "salary": "120,000 - 140,000",
        "job_description": "We're looking for a product manager to lead our product development efforts and help us build products that our customers love.",
        "job_responsibility": "Responsibilities include defining product requirements, working with designers and developers to build products, and collaborating with other teams to ensure successful product launches.",
        "educational_requirements": "Bachelor's or Master's degree in Business Administration, Marketing, or related field",
        "experience": "At least 5 years of experience in product management or related field",
        "phone": "+1 (555) 123-4567",
        "email": "jobs@abccompany.com"
      }
    ]

public/data.json (after)
[
    {
      "id": "1aaaaaaaaabb",
      "logo": "https://1000logos.net/wp-content/uploads/2021/05/Google-logo-500x281.png",
      "company_name": "Google LLC",
      "job_title": "Software Engineer",
      "job_type": ["Remote", "Full-time" ],
      "location": "New York",
      "salary": "100,000K - 120,000K",
      "job_description": "We're looking for an experienced software engineer to join our team and help us build amazing products.",
      "job_responsibility": "Responsibilities include developing new features, fixing bugs, writing tests, and collaborating with other engineers and stakeholders.",
      "educational_requirements": "Bachelor's or Master's degree in Computer Science or related field",
      "experience": "At least 3 years of experience as a software engineer",
      "phone": "+1 (555) 123-4567",
      "email": "jobs@abccompany.com"
    },
    {
      "id": "2bbbbbbccc",
      "logo": "https://1000logos.net/wp-content/uploads/2023/01/Airbnb-logo.png",
      "company_name": "AIR BNB",
      "job_title": "Marketing Manager",
      "job_type": ["Onsite", "Full-time" ],
      "location": "Los Angeles",
      "salary": "60,000K - 80,000K",
      "job_description": "We're looking for a marketing manager to lead our marketing efforts and help us reach new customers.",
      "job_responsibility": "Responsibilities include developing marketing strategies, managing campaigns, and collaborating with other teams to ensure consistent branding and messaging.",
      "educational_requirements": "Bachelor's or Master's degree in Marketing or related field",
      "experience": "At least 5 years of experience in marketing or related field",
      "phone": "+1 (555) 987-6543",
      "email": "jobs@xyzcorp.com"
    },
    {
      "id": "3dddddeeeee",
      "logo": "https://1000logos.net/wp-content/uploads/2017/05/Netflix-Logo-500x281.png",
      "company_name": "Netflix",
      "job_title": "Data Analyst",
      "job_type": ["Onsite", "Full-time" ],
      "location": "San Francisco",
      "salary": "80,000K - 100,000K",
      "job_description": "We're looking for a data analyst to help us analyze our data and provide insights to our team.",
      "job_responsibility": "Responsibilities include collecting and analyzing data, creating reports, and communicating findings to stakeholders.",
      "educational_requirements": "Bachelor's or Master's degree in Mathematics, Statistics, or related field",
      "experience": "At least 2 years of experience as a data analyst or related field",
      "phone": "+1 (555) 555-5555",
      "email": "jobs@123ent.com"
    },
    {

   
      "id": "4eeeeeeeefffffff",
      "logo": "https://1000logos.net/wp-content/uploads/2021/04/Tesla-logo-500x281.png",
      "company_name": "Tesla Corporation",
      "job_title": "Graphic Designer",
      "job_type": ["Onsite", "Full-time" ],
      "location": "Chicago",
      "salary": "50000K - 75000K",
      "job_description": "We're looking for a talented graphic designer to create designs for our clients.",
      "job_responsibility": "Responsibilities include designing logos, websites, and marketing materials that effectively communicate our clients' brands and messages.",
      "educational_requirements": "Bachelor's or Master's degree in Graphic Design or related field",
      "experience": "At least 3 years of experience as a graphic designer or related field",
      "phone": "+1 (555) ",
      "email": "jobs@123ent.com"
    },
    {
        "id": "5gggggggghhhhhh",
        "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/2560px-Amazon_logo.svg.png",
        "company_name": "Amazon Ltd",
        "job_title": "Web Developer",
        "job_type": ["Remote", "Full-time" ],
        "location": "Boston",
        "salary": "90,000K - 110,000K",
        "job_description": "We're looking for a web developer to join our team and help us build amazing websites and web applications.",
        "job_responsibility": "Responsibilities include developing new features, fixing bugs, writing tests, and collaborating with other developers and stakeholders.",
        "educational_requirements": "Bachelor's or Master's degree in Computer Science or related field",
        "experience": "At least 3 years of experience as a web developer",
        "phone": "+1 (555) 987-6543",
        "email": "jobs@xyzcorp.com"
      },
      {
        "id": "6ddddvvvvvv",
        "logo": "https://download.logo.wine/logo/Hulu/Hulu-Logo.wine.png",
        "company_name": "Hulu Entertainment",
        "job_title": "Product Manager",
        "job_type":["Onsite", "Full-time" ],
        "location": "Seattle",
        "salary": "120,000K - 140,000K",
        "job_description": "We're looking for a product manager to lead our product development efforts and help us build products that our customers love.",
        "job_responsibility": "Responsibilities include defining product requirements, working with designers and developers to build products, and collaborating with other teams to ensure successful product launches.",
        "educational_requirements": "Bachelor's or Master's degree in Business Administration, Marketing, or related field",
        "experience": "At least 5 years of experience in product management or related field",
        "phone": "+1 (555) 123-4567",
        "email": "jobs@abccompany.com"
      }
    ]

public/data.json (diff)
@@ -6,7 +6,7 @@
       "job_title": "Software Engineer",
       "job_type": ["Remote", "Full-time" ],
       "location": "New York",
-      "salary": "100,000 - 120,000",
+      "salary": "100,000K - 120,000K",
       "job_description": "We're looking for an experienced software engineer to join our team and help us build amazing products.",
       "job_responsibility": "Responsibilities include developing new features, fixing bugs, writing tests, and collaborating with other engineers and stakeholders.",
       "educational_requirements": "Bachelor's or Master's degree in Computer Science or related field",
@@ -21,7 +21,7 @@
       "job_title": "Marketing Manager",
       "job_type": ["Onsite", "Full-time" ],
       "location": "Los Angeles",
-      "salary": "60,000 - 80,000",
+      "salary": "60,000K - 80,000K",
       "job_description": "We're looking for a marketing manager to lead our marketing efforts and help us reach new customers.",
       "job_responsibility": "Responsibilities include developing marketing strategies, managing campaigns, and collaborating with other teams to ensure consistent branding and messaging.",
       "educational_requirements": "Bachelor's or Master's degree in Marketing or related field",
@@ -36,7 +36,7 @@
       "job_title": "Data Analyst",
       "job_type": ["Onsite", "Full-time" ],
       "location": "San Francisco",
-      "salary": "80,000 - 100,000",
+      "salary": "80,000K - 100,000K",
       "job_description": "We're looking for a data analyst to help us analyze our data and provide insights to our team.",
       "job_responsibility": "Responsibilities include collecting and analyzing data, creating reports, and communicating findings to stakeholders.",
       "educational_requirements": "Bachelor's or Master's degree in Mathematics, Statistics, or related field",
@@ -53,7 +53,7 @@
       "job_title": "Graphic Designer",
       "job_type": ["Onsite", "Full-time" ],
       "location": "Chicago",
-      "salary": "50 - 75 per hour",
+      "salary": "50000K - 75000K",
       "job_description": "We're looking for a talented graphic designer to create designs for our clients.",
       "job_responsibility": "Responsibilities include designing logos, websites, and marketing materials that effectively communicate our clients' brands and messages.",
       "educational_requirements": "Bachelor's or Master's degree in Graphic Design or related field",
@@ -68,7 +68,7 @@
         "job_title": "Web Developer",
         "job_type": ["Remote", "Full-time" ],
         "location": "Boston",
-        "salary": "90,000 - 110,000",
+        "salary": "90,000K - 110,000K",
         "job_description": "We're looking for a web developer to join our team and help us build amazing websites and web applications.",
         "job_responsibility": "Responsibilities include developing new features, fixing bugs, writing tests, and collaborating with other developers and stakeholders.",
         "educational_requirements": "Bachelor's or Master's degree in Computer Science or related field",
@@ -83,7 +83,7 @@
         "job_title": "Product Manager",
         "job_type":["Onsite", "Full-time" ],
         "location": "Seattle",
-        "salary": "120,000 - 140,000",
+        "salary": "120,000K - 140,000K",
         "job_description": "We're looking for a product manager to lead our product development efforts and help us build products that our customers love.",
         "job_responsibility": "Responsibilities include defining product requirements, working with designers and developers to build products, and collaborating with other teams to ensure successful product launches.",
         "educational_requirements": "Bachelor's or Master's degree in Business Administration, Marketing, or related field",
